# QA-Pet-Project

./: build.gradle  docker-compose.yml  settings.gradle
allure-results/: 015f43a8-cd84-48d1-8001-fd9f380c1b16-container.json  0368db1e-5e70-43cd-a849-97f17cc56303-container.json  03dc3f91-e890-405f-b240-845b76832b78-container.json  0412e556-770c-4bbe-8b92-683ab809a445-container.json  04869416-ca08-41aa-8388-3423b93dd332-container.json  04a352e8-d62c-4f8c-9798-69421630a593-container.json  04e25992-798b-4662-bf2b-07c4f3c4ddf7-container.json  05c5a2ca-58c5-4ba9-a05c-b66317dde81d-container.json  05d2f936-630d-4f84-98df-e3d1f4d09cab-container.json  07aa5f54-c041-47e2-b573-0629d885d9dd-result.json  09fa9da7-e8e3-41ce-b549-1cc3d146b3ae-container.json  0bf890c8-3ae7-4651-9807-0fa4e4d9e2e6-container.json  0d309577-4ee3-4c03-aa37-1bf8c3295b25-container.json  0d47bac2-6af1-42de-8d02-bc890987168d-container.json  0dc3530e-b0fa-4e7b-b37a-17ec592257ab-container.json  0eb0a3c5-0e78-4288-bfec-cc2c3cd0e14f-result.json  0fa8f858-0d40-4a28-ba54-6c0d8ed9dfd6-container.json  105f9db3-d613-44fd-b4cb-cd46fda97662-container.json  1071e1aa-9524-4c51-9410-72d8834f9bf1-container.json  10a68168-f9c1-48d6-9e97-a5f571cd7a15-container.json  10eeddd6-ce3e-4524-8c33-411b8ab3eafd-result.json  1217ec54-6373-489e-976a-58a38dd39b1e-result.json  12b13d97-5cc1-4944-97d3-c00567790be4-container.json  1334a725-038e-4a0d-a5c5-cb5b98a319f0-result.json  13e9f835-3730-4cb3-ae4e-418efb2d2d51-container.json  14bb2c99-d9bc-4ad8-a213-04d350eed6a9-result.json  1516eab6-3238-472d-9715-301315c9d972-container.json  17307e34-1783-4525-9a96-6505ac8635c7-container.json  18f24bae-9b84-4a56-9033-9bb1c3812388-result.json  1a80f2ab-aa99-466d-8486-ec559ffe6596-result.json  1e088f16-15ae-4785-ba75-61eb4771a6e6-container.json  1eae4108-7f15-4cdb-96cc-ac8e384bae06-container.json  208839b7-f5b7-4c61-9a63-a082798264bf-container.json  (+212 more)
selenoid/: browsers.json
(+29 files in other folders)
