plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'test.task'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'io.rest-assured:rest-assured:5.5.1'
    testImplementation 'com.codeborne:selenide:7.2.1'

    testImplementation 'io.qameta.allure:allure-junit5:2.25.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.24.0'
    testImplementation "io.qameta.allure:allure-rest-assured:2.20.1"

    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1'

}

allure {
    version = "2.20.1"
    useJUnit5 {
        version = "2.20.1"
    }
}


test {
    useJUnitPlatform()

    systemProperty 'junit.jupiter.execution.parallel.enabled', 'true'

    // параллельные UI-тесты
    tasks.register('uiTest', Test) {
        useJUnitPlatform {
            includeTags 'ui'
        }
        systemProperty 'junit.jupiter.execution.parallel.mode.default', 'concurrent'
        maxParallelForks = 4
    }

    // последовательные API-тесты
    tasks.register('apiTest', Test) {
        useJUnitPlatform {
            includeTags 'api'
        }
        systemProperty 'junit.jupiter.execution.parallel.mode.default', 'same_thread'
        maxParallelForks = 1
    }
}